{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "brandCS": "server= CAPACITI-JHB\\SQLEXPRESS; database=brandDB; Integrated Security=true; MultipleActiveResultSets=true; TrustServerCertificate=true"
  },
  
  "AllowedHosts": "*"
}
